<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oe8-e9-xkT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Modules Table View Controller-->
        <scene sceneID="HX1-Ft-qzM">
            <objects>
                <tableViewController id="mfN-LT-MAh" customClass="ModulesTableViewController" customModule="my_npm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3JS-Il-Cad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Ydb-CI-ghY">
                            <rect key="frame" x="0.0" y="130" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dhg-Bv-Rvg" detailTextLabel="lMN-Gi-sB3" style="IBUITableViewCellStyleSubtitle" id="ru8-Ze-s5e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ru8-Ze-s5e" id="ymo-xv-u07">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhg-Bv-Rvg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMN-Gi-sB3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9EQ-Gj-2jZ" kind="show" identifier="showModuleDetail" id="Irp-pu-T3x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfN-LT-MAh" id="7CP-7X-DCr"/>
                            <outlet property="delegate" destination="mfN-LT-MAh" id="cdO-91-Vh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nbO-vD-Kra">
                        <barButtonItem key="rightBarButtonItem" title="+" systemItem="add" id="Mzg-Sn-Uad">
                            <connections>
                                <action selector="addModule:" destination="mfN-LT-MAh" id="yId-hd-sOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ydb-CI-ghY" id="xSx-oM-In2"/>
                        <outlet property="tableViewObject" destination="3JS-Il-Cad" id="514-UL-uwB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3x-Uf-xSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="111"/>
        </scene>
        <!--Module Detail View Controller-->
        <scene sceneID="r3W-2K-FgF">
            <objects>
                <viewController id="9EQ-Gj-2jZ" customClass="ModuleDetailViewController" customModule="my_npm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqm-qT-V2e"/>
                        <viewControllerLayoutGuide type="bottom" id="iUT-GI-zWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhU-M4-6M5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15J-Fh-Mvr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="150" width="600" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="15J-Fh-Mvr" firstAttribute="bottom" secondItem="iUT-GI-zWJ" secondAttribute="top" id="A8J-p7-3ID"/>
                            <constraint firstItem="15J-Fh-Mvr" firstAttribute="top" secondItem="Wqm-qT-V2e" secondAttribute="bottom" constant="150" id="Ucf-Ik-vif"/>
                            <constraint firstItem="15J-Fh-Mvr" firstAttribute="leading" secondItem="GhU-M4-6M5" secondAttribute="leading" id="puA-KL-6GS"/>
                            <constraint firstAttribute="trailing" secondItem="15J-Fh-Mvr" secondAttribute="trailing" id="tYj-Yg-2yK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ModuleDetailView" destination="GhU-M4-6M5" id="BK8-vx-wDf"/>
                        <outlet property="chartView" destination="15J-Fh-Mvr" id="rlZ-wz-dux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbK-ot-Jt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGE-nI-12p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oe8-e9-xkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ycn-YK-DTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfN-LT-MAh" kind="relationship" relationship="rootViewController" id="NTz-Zd-GXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13D-ZD-Hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="111"/>
        </scene>
    </scenes>
</document>
