<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Oe8-e9-xkT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="SourceSansPro-Bold.otf">
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
            <string>SourceSansPro-Bold</string>
        </mutableArray>
        <mutableArray key="SourceSansPro-Regular.otf">
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
            <string>SourceSansPro-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Modules Table View Controller-->
        <scene sceneID="HX1-Ft-qzM">
            <objects>
                <tableViewController id="mfN-LT-MAh" customClass="ModulesTableViewController" customModule="my_npm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3JS-Il-Cad">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="Ydb-CI-ghY">
                            <rect key="frame" x="0.0" y="130" width="600" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="dhg-Bv-Rvg" detailTextLabel="lMN-Gi-sB3" style="IBUITableViewCellStyleSubtitle" id="ru8-Ze-s5e">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ru8-Ze-s5e" id="ymo-xv-u07">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dhg-Bv-Rvg">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lMN-Gi-sB3">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="9EQ-Gj-2jZ" kind="show" identifier="showModuleDetail" id="Irp-pu-T3x"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mfN-LT-MAh" id="7CP-7X-DCr"/>
                            <outlet property="delegate" destination="mfN-LT-MAh" id="cdO-91-Vh1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="nbO-vD-Kra">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Mzg-Sn-Uad">
                            <connections>
                                <action selector="addModule:" destination="mfN-LT-MAh" id="yId-hd-sOp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicatorView" destination="Ydb-CI-ghY" id="xSx-oM-In2"/>
                        <outlet property="tableViewObject" destination="3JS-Il-Cad" id="514-UL-uwB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3x-Uf-xSm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1577" y="111"/>
        </scene>
        <!--Module Detail View Controller-->
        <scene sceneID="r3W-2K-FgF">
            <objects>
                <viewController id="9EQ-Gj-2jZ" customClass="ModuleDetailViewController" customModule="my_npm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqm-qT-V2e"/>
                        <viewControllerLayoutGuide type="bottom" id="iUT-GI-zWJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GhU-M4-6M5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldb-Hf-50R">
                                <rect key="frame" x="16" y="59" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="F2R-6A-l6W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Week" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scl-6Z-HDv">
                                <rect key="frame" x="250" y="59" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ENy-NO-FG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="ZKK-m0-iVj">
                                <rect key="frame" x="16" y="30" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9pA-BI-5tX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZB4-o9-ol1">
                                <rect key="frame" x="250" y="30" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Pav-fl-Iew"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-H7-cX0">
                                <rect key="frame" x="484" y="30" width="100" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2Zy-q2-XkR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Bold" family="Source Sans Pro" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6On-6L-cYg">
                                <rect key="frame" x="484" y="59" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="9ON-6t-mee"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="15J-Fh-Mvr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="16" y="114" width="568" height="402"/>
                                <color key="backgroundColor" red="0.3411764705882353" green="0.66666666666666663" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.3411764706" green="0.66666666669999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ldb-Hf-50R" firstAttribute="top" secondItem="Wqm-qT-V2e" secondAttribute="bottom" constant="59" id="1RY-g2-kDh"/>
                            <constraint firstItem="Ldb-Hf-50R" firstAttribute="leading" secondItem="GhU-M4-6M5" secondAttribute="leadingMargin" id="2za-81-OrG"/>
                            <constraint firstAttribute="centerX" secondItem="ZB4-o9-ol1" secondAttribute="centerX" constant="-0.5" id="49l-Sr-93S"/>
                            <constraint firstAttribute="centerX" secondItem="Scl-6Z-HDv" secondAttribute="centerX" id="8F5-aX-WJx"/>
                            <constraint firstItem="8iR-H7-cX0" firstAttribute="top" secondItem="Wqm-qT-V2e" secondAttribute="bottom" constant="30" id="8Ke-Ny-JLC"/>
                            <constraint firstItem="15J-Fh-Mvr" firstAttribute="top" secondItem="Wqm-qT-V2e" secondAttribute="bottom" constant="114" id="Efu-3p-Ei5"/>
                            <constraint firstItem="ZKK-m0-iVj" firstAttribute="top" secondItem="Wqm-qT-V2e" secondAttribute="bottom" constant="30" id="IKa-Wg-gRG"/>
                            <constraint firstItem="Scl-6Z-HDv" firstAttribute="top" secondItem="Wqm-qT-V2e" secondAttribute="bottom" constant="59" id="M56-v7-7Oz"/>
                            <constraint firstItem="6On-6L-cYg" firstAttribute="top" secondItem="Wqm-qT-V2e" secondAttribute="bottom" constant="59" id="M5l-8g-gd7"/>
                            <constraint firstItem="ZKK-m0-iVj" firstAttribute="leading" secondItem="GhU-M4-6M5" secondAttribute="leadingMargin" id="M8U-xY-ukz"/>
                            <constraint firstItem="8iR-H7-cX0" firstAttribute="trailing" secondItem="GhU-M4-6M5" secondAttribute="trailingMargin" id="UEQ-Hv-4rY"/>
                            <constraint firstItem="15J-Fh-Mvr" firstAttribute="leading" secondItem="GhU-M4-6M5" secondAttribute="leadingMargin" id="aSW-lK-XBx"/>
                            <constraint firstItem="15J-Fh-Mvr" firstAttribute="trailing" secondItem="GhU-M4-6M5" secondAttribute="trailingMargin" id="cwQ-cL-fpc"/>
                            <constraint firstItem="iUT-GI-zWJ" firstAttribute="top" secondItem="15J-Fh-Mvr" secondAttribute="bottom" constant="20" id="jKo-Ih-cwo"/>
                            <constraint firstItem="6On-6L-cYg" firstAttribute="trailing" secondItem="GhU-M4-6M5" secondAttribute="trailingMargin" id="l2A-gf-ZfZ"/>
                            <constraint firstItem="ZB4-o9-ol1" firstAttribute="top" secondItem="Wqm-qT-V2e" secondAttribute="bottom" constant="30" id="vCq-uT-cXE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ModuleDetailView" destination="GhU-M4-6M5" id="BK8-vx-wDf"/>
                        <outlet property="chartView" destination="15J-Fh-Mvr" id="rlZ-wz-dux"/>
                        <outlet property="dayCountLabel" destination="8iR-H7-cX0" id="4h7-ZK-glN"/>
                        <outlet property="monthCountLabel" destination="ZKK-m0-iVj" id="L3L-Mg-CTQ"/>
                        <outlet property="weekCountLabel" destination="ZB4-o9-ol1" id="r32-OT-4z3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbK-ot-Jt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330" y="111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGE-nI-12p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oe8-e9-xkT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="ycn-YK-DTg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mfN-LT-MAh" kind="relationship" relationship="rootViewController" id="NTz-Zd-GXK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13D-ZD-Hae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="111"/>
        </scene>
    </scenes>
</document>
